<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>树形菜单</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        li {
            list-style: none;
        }

        .main_menu > li > a {
            border-bottom: 1px solid black;
        }

        .submenu > li:last-child a:after {
            content: "";
            display: block;
            width: 190px;
            position: absolute;
            left: -30px;
            top: 40px;
            border-bottom: 1px solid;
        }

        .submenu {
            position: relative;
            left: 30px;
        }

        .submenu:before {
            content: "";
            display: block;
            position: absolute;
            z-index: 1;
            left: -10px;
            top: 0;
            bottom: 0;
            border: 1px dotted;
            border-width: 0 0 0 1px;
        }

        .submenu > li {
            position: relative;
        }

        .submenu > li:before {
            content: "";
            display: block;
            width: 10px;
            position: absolute;
            left: -10px;
            top: 19px;
            border: 1px dotted;
            border-width: 1px 0 0;
        }

        .submenu > li:not(:last-child):after {
            content: "";
            display: block;
            width: 190px;
            position: absolute;
            left: -30px;
            top: 40px;
            border-bottom: 1px dotted;
        }

        li > a {
            text-decoration: none;
            color: #616161;
            display: block;
            width: 189px;
            height: 40px;
            line-height: 40px;
        }

        .main_menu > li > a {
            padding-left: 10px;
        }

        header {
            height: 46px;
            width: 100%;
            background-color: #578cb5;
        }

        nav {
            width: 11%;
            height: 870px;
            background-color: bisque;
            float: left
        }

        section {
            width: 89%;
            height: 870px;
            background-color: gainsboro;
            float: left
        }

        footer {
            height: 100px;
            width: 100%;
            background-color: khaki;
            clear: left
            /* footer的左侧不允许有浮动元素 */
        }
    </style>
    <script>
        window.onload = function () {
            // 在index.html中输出菜单
            console.log(localStorage.getItem("menus"));
            let result = JSON.parse(localStorage.getItem("menus"));
            let permissionList = result.data; // 从data属性获取权限列表，而不是permissionList属性

            // 检查permissionList是否存在且为数组
            if (permissionList && Array.isArray(permissionList)) {
                // 构建菜单树结构
                // 先处理一级菜单
                for (const permission of permissionList) {
                    if (permission.parentId == 0) {
                        console.log("一级菜单：", permission.perName)
                        let liEl = document.createElement("li");
                        liEl.className = "f" + permission.perId;
                        let aEl = document.createElement("a");
                        aEl.appendChild(document.createTextNode(permission.perName));
                        // 如果有URL则设置链接，否则设置为javascript:void(0)
                        aEl.href = permission.url ? permission.url : "javascript:void(0)";
                        liEl.appendChild(aEl);
                        document.querySelector(".main_menu").appendChild(liEl);

                        // 查找并处理子菜单
                        let subMenus = permissionList.filter(p => p.parentId === permission.perId);
                        if (subMenus.length > 0) {
                            console.log("子菜单：", subMenus);
                            let ul = document.createElement("ul");
                            ul.className = "submenu";
                            subMenus.forEach(secondPermission => {
                                let secondLi = document.createElement("li");

                                let a = document.createElement("a");
                                a.href = secondPermission.url ? secondPermission.url : "javascript:void(0)";
                                a.target = "content"
                                a.appendChild(document.createTextNode(secondPermission.perName))
                                secondLi.appendChild(a);
                                ul.appendChild(secondLi);
                            })
                            liEl.appendChild(ul);
                        }
                    }
                }
            }
        }
    </script>

</head>
<body>
<header>

</header>
<nav>
    <ul class="main_menu">
    </ul>
</nav>
<section class="main">
    <iframe src="" width="100%" height="100%" frameborder="0" name="content"></iframe>
</section>
<footer>

</footer>

</body>
</html>